plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sevenblue'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.5'
	implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.5.5'
	implementation 'org.springframework:spring-tx'
	implementation 'com.zaxxer:HikariCP:7.0.2'
	implementation 'org.liquibase:liquibase-core:4.33.0'
	implementation 'com.clickhouse:clickhouse-jdbc:0.9.1'
	
	implementation 'io.micrometer:micrometer-registry-prometheus:1.15.3'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.testcontainers:clickhouse:1.21.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
